{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${workspaceFolder}/src/Nodo.cpp",
                "${workspaceFolder}/src/ListaEnlazada.cpp",
                "${workspaceFolder}/src/HashMap.cpp",
                "${workspaceFolder}/src/Cliente.cpp",
                "${workspaceFolder}/src/GestionClientes.cpp",
                "${workspaceFolder}/src/Producto.cpp",
                "${workspaceFolder}/src/Inventario.cpp",
                "${workspaceFolder}/Main.cpp",
                "-I",
                "${workspaceFolder}/include",
                "-o",
                "${workspaceFolder}/build/proyecto",
                "-std=c++17"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by Debugger."
        }
    ]
}
